{
  "name": "amoris",
  "version": "1.5.1",
  "stardriveVersion": "1.5.1",
  "private": true,
  "description": "amoris.in - AI GTM agency site",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "postbuild": "node scripts/postbuild.js",
    "purge:cloudflare": "node scripts/purgeCloudflareCache.js",
    "check": "npm run check:astro && npm run check:type && npm run check:eslint && npm run check:prettier",
    "check:astro": "astro check",
    "check:type": "npm run generate-types && tsc --noEmit",
    "check:eslint": "eslint .",
    "check:prettier": "prettier --check .",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier -w .",
    "generate-types": "wrangler types",
    "test": "npm run check:astro"
  },
  "keywords": [
    "astro",
    "boilerplate",
    "starter",
    "template",
    "website",
    "static",
    "fast",
    "stable",
    "llm",
    "ai"
  ],
  "author": {
    "name": "Praveen Shahi",
    "url": "https://amoris.in/founder"
  },
  "license": "MIT",
  "type": "module",
  "homepage": "https://amoris.in",
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/geist": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "add-to-calendar-button": "^2.15.0",
    "astro": "^7.2.1",
    "astro-expressive-code": "^0.44.1",
    "astro-icon": "^1.1.5",
    "sanitize-html": "^2.17.6",
    "slot-text": "^0.3.4",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.122.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/ts-plugin": "^1.10.10",
    "@eslint/js": "^10.0.1",
    "@expressive-code/plugin-line-numbers": "^0.44.1",
    "@iconify-json/fa7-brands": "^1.2.4",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.93",
    "@types/sanitize-html": "^2.16.1",
    "@typescript-eslint/parser": "^8.67.0",
    "astro-compress": "^2.4.3",
    "astro-eslint-parser": "^3.0.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-regexp": "^3.1.1",
    "eslint-plugin-security": "^4.0.1",
    "fs-extra": "^11.4.0",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-to-string": "^4.0.0",
    "path": "^0.12.7",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "url": "^0.11.4"
  }
}
